<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Menu À la française</title>
        <meta charset="utf-8" >
        <meta name="viewport" content="width=device-width, initiel-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./sass/style.css">
        <link rel="stylesheet" href="css/normalize.css">
        <script src="https://kit.fontawesome.com/3db9a61596.js" crossorigin="anonymous"></script>
    </head>

    <body>

        <main>
    <!-- Header-->
            <header class="header_logo">
                <a href="homepage.html">
                <i class="fas fa-arrow-left"></i>
                </a>
                <img src="./images/logo/ohmyfood.png" alt="Logo ohmyfood" class="img_logo">
            </header>

            <section>
                <img class="menu_img" src="./images/restaurants/menu_palette.jpg" title="plat de La palette du goût">
            </section>
    
    <!-- Resto Menu -->
        <div class="menu">
                <div class="menu_head">
                    <h1>La palette du goût </h1>
                    <i class="far fa-heart menu_like"></i>
                    <i class="fas fa-heart menu_like menu_like--hover"></i>
                </div>

    <!-- Entrées -->
                <h2 class="menu_section">ENTRÉES</h2>
    
                <div class="menu_card menu_card--anim1">
                    <div class="menu_card_body">
                        <p class="card_title">Fricassée d'escargot</p>
                        <p class="card_text"><span>Au piment d'espelette</span></p>
                    </div>
                    <p class="price">25€</p>
                    <div class="card_check check--hover">
                        <i class="fas fas--hover fa-check-circle"></i>
                    </div>  
                </div>

                <div class="menu_card menu_card--anim2">
                    <div class="card_body">
                        <p class="card_title">Foie gras de canard mi-cuit</p>
                        <p class="card_text"><span>Et ses copeaux de truffe noire</span></p>
                    </div>
                    <p class="price">35€</p>
                    <div class="card_check check--hover">
                        <i class="fas fas--hover fa-check-circle"></i>
                    </div>  
                </div>

                <div class="menu_card menu_card--anim3">
                    <div class="card__body">
                        <p class="card_title">Oeuf au plat</p>
                        <p class="card_text"><span>Assaissonée à la truffe sur lit de caviar</span></p>
                    </div>
                    <p class="price">20€</p>
                    <div class="card_check check--hover">
                        <i class="fas fas--hover fa-check-circle"></i>
                    </div>  
                </div>
    
    <!-- Plats -->        
                <h2 class="menu_section">PLATS</h2>
                    
                <div class="menu_card menu_card--anim1">
                    <div class="menu_body">
                        <p class="card_title">Filet de boeuf aux herbes</p>
                        <p class="card_text"><span>Accompagnées de sa ribambelle de légumes</span></p>
                    </div>
                    <p class="price">40€</p>
                    <div class="card_check check--hover">
                    <i class="fas fas--hover fa-check-circle"></i>
                    </div>  
                </div>

                <div class="menu_card menu_card--anim2">
                    <div class="menu_body">
                        <p class="card_title">Parmentier de queue de boeuf</p>
                        <p class="card_text"><span>À La truffe noire sur sa purée de panais</span></p>
                    </div>
                    <p class="price">35€</p>
                    <div class="card_check check--hover">
                    <i class="fas fas--hover fa-check-circle"></i>
                    </div>  
                </div>

                <div class="menu_card menu_card--anim3">
                    <div class="menu_body">
                        <p class="card_title">Filet de Turbot</p>
                        <p class="card_text"><span>Aux agrumes</span></p>
                    </div>
                    <p class="price">44€</p>
                    <div class="card_check check--hover">
                    <i class="fas fas--hover fa-check-circle"></i>
                    </div>  
                </div>
    
    <!-- Desserts -->          
                <h2 class="menu_section">DESSERTS</h2>

                <div class="menu_card menu_card--anim1">
                    <div class="menu_body">
                        <p class="card_title">Paris-Brest</p>
                        <p class="card_text"><span>Revisité</span></p>
                    </div>
                    <p class="price">18€</p>
                    <div class="card_check check--hover">
                    <i class="fas fas--hover fa-check-circle"></i>
                    </div>  
                </div>

                <div class="menu_card menu_card--anim2">
                    <div class="menu_body">
                        <p class="card_title">Macaron au chocolat d'exception</p>
                        <p class="card_text"><span>Et glace à la vanille de Madagascar</span></p>
                    </div>
                    <p class="price">22€</p>
                    <div class="card_check check--hover">
                    <i class="fas fas--hover fa-check-circle"></i>
                    </div>  
                </div>

                <div class="menu_card menu_card--anim3">
                    <div class="menu_body">
                        <p class="card_title">Mousse au chocolat</p>
                        <p class="card_text"><span>Au piment d'espelette et à la truffe noire</span></p>
                    </div>
                    <p class="price">23€</p>
                    <div class="card_check check--hover">
                    <i class="fas fas--hover fa-check-circle"></i>
                    </div>  
                </div>
    <!-- Commande-->
                <div class="menu_btn">
                    <button class="order_btn">Commander</button>
                </div>
            </div>

        </main>

    <!-- Footer -->
        <footer class="footer">
            <h4>ohmyfood</h4>
            
            <div class="footer_link">
                <i class="fas fa-utensils"></i>
                <a href="#" class="footer_link--hover">Proposer un restaurant</a>
            </div>

            <div class="footer_link">
                <i class="fas fa-hands-helping"></i>
                <a href="#" class="footer_link--hover">Devenir partenaire</a>
            </div>

            <a href="" class="footer_link--hover">Mentions légales</a>
            <a href="mailto:contact@ohmyfood.com" class="footer_link--hover">Contact</a>
        </footer>
    </body>  
</html>